<!DOCTYPE html>
<html lang="en" dir="center">
  <head>
    <meta charset="utf-8">
    <title> SFX makeup</title>
    <link rel="stylesheet" href="123.css">
  </head>
  <body>
    <div class="container">
    <p><h2>You need to sign up to watch the tutorials!</h2></p>

    <header>


    <nav class="site-nav">
      <ul class="menu">
        <li><a href="index1.html">Home</a></li>
        <li><a href="index.html">SFX</a></li>
        <li><a href="list.html">Things to know</a></li>
        <li><a href="form.html">Sign up</a></li>

      </ul>
    <div class="fix"></div>
    </nav>

    </header>
<div class="content2">

  <div class="mainarea2">
    <form>
      <label for="Enter your email">Email</label>
      <input type="text" name="Enter your email">
      <br>
      <br>
      <label for="username">  Username</label>
      <input type="text" name="username">
      <br>
      <br>
      <label for="pass">Password</label>
      <input type="password" name="pass">
      <br>
      <br>
      <input type="submit" name="Submit" value="Sign up">
      <br>


      <p><b><h3>You may also need to answer some questions</h3></b></p>
      <br>
      <fieldset>
        <legend>Have you ever tried doing sfx makeup? </legend>
        <input type="radio" id="yes" name="sfx idea" value="sfxx"><label for="yes"> Yes </label>
        <input type="radio" id="no" name="sfx idea" value="sfxx"><label for="no"> No </label>
      </fieldset>
      <br>
      <fieldset>
        <legend>Do you have any ideas how sfx makeup work? </legend>
        <input type="radio" id="yes" name="sfx work" value="sfx"><label for="yes"> Yes </label>
        <input type="radio" id="no" name="sfx work" value="sfx"><label for="no"> No </label>
        <input type="radio" id="umm a little bit" name="sfx work" value="sfx"><label for="umm a little bit"> umm, a little bit </label>
      </fieldset>
      <br>
      <input type="submit" name="Submit" value="Next">
      <br>
      <br>

</div>
</div>
      <footer>
        <p class= "highlight"> Designed by Tasneem Mohamed - all rights reserved.
        <br>
      2021/2022</p>
      </footer>


</div>
  </body>
</html>
